-- Hexa Gui on Top
if game.CoreGui:FindFirstChild("\72\101\120\97\77\105\110\105") then
    game.CoreGui["\72\101\120\97\77\105\110\105"]:Destroy()
end
local a=game.Players.LocalPlayer
local b=a.Character or a.CharacterAdded:Wait()
local c=b:WaitForChild("Humanoid")
local d=b:WaitForChild("HumanoidRootPart")
local e=d.Position
local f={Vector3.new(-162,5,89),Vector3.new(-74,5,88),Vector3.new(15,5,89),Vector3.new(103,5,89),Vector3.new(107,5,-82),Vector3.new(16,5,-82),Vector3.new(-75,5,-83),Vector3.new(-163,5,-82)}
local g={Vector3.new(105,4,-51),Vector3.new(17,4,-48),Vector3.new(-72,4,-47),Vector3.new(-162,4,-46),Vector3.new(-163,4,54),Vector3.new(-76,4,55),Vector3.new(13,4,54),Vector3.new(101,4,56)}
local function h(i)local j,k=nil,nil;for _,l in ipairs(i)do local m=(e-l).Magnitude;if not k or m<k then k=m;j=l end end;return j end
local function n(o)if d then d.CFrame=CFrame.new(o)end end
local p,q,r=false,false,false
game:GetService("UserInputService").JumpRequest:Connect(function()if p and c then c:ChangeState("Jumping")end end)
game:GetService("RunService").Stepped:Connect(function()if q and b then for _,s in pairs(b:GetChildren())do if s:IsA("BasePart")then s.CanCollide=false end end end end)
local function t(u)r=not r;if r then p,q,c.WalkSpeed=true,true,45;u.Text="Boost ON"else p,q,c.WalkSpeed=false,false,16;u.Text="Boost OFF"end end
local v=Instance.new("ScreenGui",game.CoreGui)
v.Name="\72\101\120\97\77\105\110\105"
local w=Instance.new("Frame",v)
w.Size=UDim2.new(0,170,0,180)
w.Position=UDim2.new(1,-180,0.5,-90)
w.BackgroundColor3=Color3.fromRGB(245,245,245)
w.BorderSizePixel=0
w.Active=true
w.Draggable=true
Instance.new("UICorner",w).CornerRadius=UDim.new(0,12)
local x=Instance.new("TextLabel",w)
x.Size=UDim2.new(1,0,0,40)
x.BackgroundTransparency=1
x.Text="\72\101\120\97\32\72\117\98"
x.TextColor3=Color3.fromRGB(0,0,0)
x.Font=Enum.Font.GothamBold
x.TextSize=12
local function y(z,A,B)local C=Instance.new("TextButton",w)C.Size=UDim2.new(0,140,0,35)C.Position=UDim2.new(0.5,-70,0,30+(A*40))C.BackgroundColor3=Color3.fromRGB(220,220,220)C.Text=B C.TextColor3=Color3.fromRGB(0,0,0)C.Font=Enum.Font.GothamBold C.TextSize=16 Instance.new("UICorner",C).CornerRadius=UDim.new(0,10) C.MouseButton1Click:Connect(function()z(C)end)return C end
local D=y(function(E) t(E)end,0,"Boost OFF")
y(function() local F=h(f) if F then n(F)end end,1,"Insta Lock")
y(function() local F=h(g) if F then local G=d.Position;n(F);task.wait(0.3);n(G)end end,2,"Insta Steal")
local function H(I)if I and I:IsA("ProximityPrompt")then I.HoldDuration=0 end end
for _,J in pairs(workspace:GetDescendants())do H(J) end
workspace.DescendantAdded:Connect(function(J)H(J) end)
